<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;widows: 600px; }
      #input:focus { outline: none; }
      .input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      .input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #input1 { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;widows: 600px; }
      #input1:focus { outline: none; }
      #input2 { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;widows: 600px; }
      #input2:focus { outline: none; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id='send_msg'>Send</button>
      <input id="input1" class="msg_to" autocomplete="off" />
      <button id="private_c" >SendTo</button>
      <input id="input2" class="sendTo" width="50px" size="8" autocomplete="off" />
      <input class="input" id="upload_file" type="file">
      <button id='upload_bt'>Upload</button>
    </form>

    
  </body>
  <script>
    let socket =io();
    let name;
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    
    function getName(){
      name=prompt('Enter your name:');
      console.log(name);
          console.log(1);
          socket.on('to'+name, function(d) {
           
            var item = document.createElement('li');
            item.textContent = "From"+d.name+":"+d.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          })
      return name;
    }

    $(document).ready(function(){
     
        socket.on('connect',()=>{
          name=getName();
          socket.emit('join',name);
          }
          
        )
        // setTimeout("setsth()", 10000);
        
        
      }
    )
    function setsth(){
          console.log(name);
          console.log(1);
          socket.on('to'+name, function(d) {
           
            var item = document.createElement('li');
            item.textContent = "From"+d.name+":"+d.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          })
    }
    
    // form.addEventListener('submit',function(e){
    //   e.preventDefault();
    //   if(input.value){
    //     socket.emit('chat message',name+':'+input.value);
    //     input.value='';
    //   }
    // })
    
    var x=document.getElementById('send_msg');
    x.addEventListener('click',function(e){
      e.preventDefault();
      if(input.value){
        socket.emit('chat message',name+':'+input.value);
        input.value='';
      }
    })

    var x=document.getElementById('private_c');
    x.addEventListener('click',function(e){
      e.preventDefault();
      if(input1.value&&input2.value){
        socket.emit('chatTo',{name,to:input2.value,msg:input1.value});
        input1.value='';
        input2.value='';
      }
    })

    let formdata;
    let a=document.getElementById('upload_bt');
    a.addEventListener('click',function(e){
      e.preventDefault();
      let files=document.getElementById("upload_file").files;
      
      formdata=new FormData();
      formdata.append("upload",files[0]);
      console.log(formdata);
      $.ajax({
      method:'POST',
      data:formdata,
      cache:false,
      contentType:false,
      processData:false,
      url:'/upload',
      success:handleUploadSuccess
    })
    })

   

   

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    
//
 
function handleUploadSuccess(resp) {
  console.log(resp.originalFilename.filename);
   socket.emit('file', { name, file: { url: `/${resp.newFilename}`, filename: resp.originalFilename } });
   
  
  
}
  socket.on('file', f=>{
    console.log(`${f.file.url}`);
    s=`${f.file.filename}`
    console.log(String(s));
    $('#messages').append(`
        <li>
          File from ${name}: <a target='_blank' href='${f.file.url}' download='${f.file.filename.filename}'>${f.file.filename.filename}</a>
        </li>
    `);
  });



  </script>
</html>